{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database/app.db"
  },
  "Agilpay": {
    "ClientId": "API-001",
    "ClientSecret": "Dynapay",
    "MerchantKey": "TEST-001",
    "TokenUrl": "https://sandbox-webapi.agilpay.net/oauth/paymenttoken",
    "PaymentUrl": "https://sandbox-webpay.agilpay.net/Payment"
  }
}
